<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CurriculumVitae</title>
    <link rel="preload" href="styless.css" as="styless">
    <link rel="stylesheet" href="styless.css">
    <link rel="preload" href="normalize.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <div class="resume-box">
        <div class="seccion-izquierda">
            <div class="perfil">
                <div class="color-box"></div>

            </div>
            <h2 class="nombre">Itza Gabriela<br><span>Delgado Guarneros</span></h2>
            <p class="n-p">Egresada en Matemáticas | UNAM</p>
            <p class="p1"><span class="span1"></span> (Titulación en proceso)<span><br></span></p>

            <div class="info">
                <p class="heading">Información</p>

                <p class="p1"><span class="span1"><img src="location.png"></span> Ciudad de México, México<span><br></span></p>
                <p class="p1"><span class="span1"><img src="call.png"></span> Teléfono <span><br>55 85 53 03 53</span></p>
                <p class="p1"><span class="span1"><img src="mail.png"></span> E-mail<span><br>gdguar@gmail.com</span></p>
            
            </div>

            
            <div class="info">
                <p class="heading">Social</p>

                <a class="social" href="https://www.linkedin.com/in/itz%C3%A1-gabriela-delgado-guarneros-76a0aa268">Linkedin<span class="span1"><img src="linkedin.png"></span><span><br></span></a>
                <a class="social" href="https://github.com/gabbza">Git Hub<span class="span1"><img src="git.png"></span><span><br></span></a>

            </div>

        </div>



        <div class="seccion-derecha">
            <div class="right-heading">
                <img src="user.png">
                <p class="p2">Perfil</p>
            </div>
            <p class="p3">
                Recién egresada de la carrera de Matemáticas en Universidad Nacional Autónoma de México, con titulación en proceso.
                Me interesa la programación como Front End Develoment manejando HTML, CSS y JavaScript.</li>
                
            </p>
            <div class="clearfix"></div>
            <br><br>


        <div class="parte-clara"></div>

        <div class="right-heading">
            <img src="pencil.png">
            <p class="p2">EDUCACIÓN</p>
        </div>
        <div class="clearfix"></div>
        <div class="lr-box">
            <div class="izquierda">
                <p class="p4">2018-2022</p>
                <p class="p5">Universidad Nacional Autonóma de México</p>
            </div>
            <div class="derecha">
                <p class="p4">Licenciatura en Matemáticas | Facultad de Ciencias</p>
                <p class="p5"></p>
                <p class="p5"> 
                    <div class="p5">
                        <li>Bases de Datos</li>
                        <li>Estructuras de Datos</li>
                        <li>Analisis de Algoritmos</li>
                        <li>Programación Orientada a Objetos</li>
                    </div>
                </p>
            </div>
            <div class="clearfix"></div>
        </div>


        <div class="right-heading">
            <img src="edu.png">
            <p class="p2">CERTIFICADOS</p>
        </div>


        <div class="lr-box">
            <div class="izquierda">
                <p class="p4">CURSOS</p>
                <p class="p5">2023</p>
            </div>
            <!-- 
            <div class="derecha">
                <p class="p4">Cursera</p>
                <p class="p5">Python no se qué</p>
                <p class="p5"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="clearfix"></div>
            -->
            <div class="derecha">
                <p class="p4">UDEMY</p>
                <div class="p5">
                    <li>Desarrollo Web con HTML CSS3 JS AJAX PHP MySQL</li>
                    <li>Máster Completo en Java 2023</li>

                </div>
                <div class="p5">
                <a class="boton__proyecto" href="https://gabbza.github.io/PrimerProyecto/">Proyecto 1</a>
                <a class="boton__proyecto" href="https://gabbza.github.io/SegundoProyecto/">Proyecto 2</a>

                </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <br>

        <div class="right-heading">
            <img src="pencil.png">
            <p class="p2">EXPERIENCIA</p>
        </div>
        <div class="clearfix"></div>
        <div class="lr-box">
            <div class="izquierda">
                <p class="p4">Apoyo a la investigación</p>
                <p class="p5">Noviembre - 2022</p>
            </div>
            <div class="derecha">
                <p class="p4">Datos Estádisticos del ingreso de las mujeres universitarias en México</p>
                <p class="p5">Investigación de la Base de Datos y limpieza</p>
                <p class="p5">Limpieza y analisis de los datos utilizando  tablas de Excel y Python</p>
            </div>
            <div class="clearfix"></div>
        </div>

        <br>

        <div class="right-heading">
            <img src="edu.png">
            <p class="p2">SKILLS</p>
        </div>
        <div class="clearfix"></div>
        <div class="s-box">
            <p class="p6">Java</p>
            <div id="progress"></div>
            <p class="p6">JavaScript</p>
            <div id="progress1"></div>

        </div>

        <div class="s-box">
            <p class="p6">HTML/CSS</p>
            <div id="progress2"></div>
            <p class="p6">SQL</p>
            <div id="progress3"></div>

        </div>
        <div class="lr-box">
            <div class="izquierda">
                <p class="p4">OTROS</p>
                <div class="p5">
                    <li>Github</li>
                    <li>Excel</li>
                    <li>Python</li>
                </div>
            </div>



            <!--
        <div class="clearfix"></div>
        <br><br>

        <div class="right-heading">
            <img src="hobbies.png">
            <p class="p2">Hobby & Internet</p>
        </div>
        <div class="clearfix"></div>
        <img src="games.png" class="h-img">
        <img src="book.png" class="h-img">
        <img src="design.png" class="h-img">
        <img src="games.png" class="h-img">

-->



        </div>
        <div class="clearfix"></div>
    </div>
</body>

</html> 